auth-repo: http://github.com/genome/ptero-auth.git
auth-tag: master
auth-port: 80

auth-postgres-password: allinone-auth-postgres-password
auth-signature-key: "-----BEGIN RSA PRIVATE KEY-----\\nMIIEowIBAAKCAQEAyM5QtdqcEALi+J/Jtv9XzQBmkN6yyhghquEWmPKIvBebpDnx\\nfvCDg5OwthDGr6fZ9BCpCWvKwfQOPoAkLNA+A+BZSbYwgpQrSzIKzDmqEgN/fja9\\nzdlsRc/d0/1+0fzIOZ0H8oOiM6lv1JhnyIBZZfi1286oM82KEVrgnynvgX1IBAZL\\ntKu7ZYh9TPkigPirXIvUHvWu827a0YBnzCqsK9NLEsU1cYyZEBS5I9Z3Kxq4PJsr\\n803qCCtz89jJPvpMVC+37IMPYnISOBG39HmdcKqsC2Blwu1O7TPoV6ajuGixg9QJ\\nDEqNy4AzYMJcmqFOQY8cYtEjUtOlxgsbJ1Uz8wIDAQABAoIBAFpONoviGWc19R78\\ntTmAEdtWv8mM7Xjna1Suz3vPLuDv+QXdLRb6URq+M61dVA0w/lq9l1duS4v4FuPS\\nuvIQYKNbpKv6rEw9GE9D3QlFMY/SVObM9YT6r6+hsNAiY4NKHD2Uujs9KZf0Lh+8\\nvoez+QBb3mVQxeIuIFZ3uSa7NEPV5z3mfSJptcWqygqKhyJSC6D7uCcyhfVqlmM5\\nFQ4uCMi5WhYEOKl/90EAPvrPVZSnoQVt715AfSCw+tk1wzB+9HvntFlE5Kiuc0Ib\\nhEH7CcCTgd44JbxgsySz1RrSkAltOOhdj3SDoLtMMoF2nWgj2jMmD83sfjSU6EaP\\nayrgaAECgYEAyOjmTVWoAnc8F0zvKqrfoeo2k3PrSMaiFQFGwTfkmR+38wGyiqsy\\nairnyLnI3w1TxevmrTmdTIKv+9d23Qk0bhqALgzC1pyOJNahL/M8LsqKVnw3WoiD\\naRjza9GxZk25/c5zPKORO6y6XDR3v0DWNvQbUG0yspSYq4RnjCfE1AECgYEA/94g\\nSeVjEyO2QZg4TTYlJT/+v5ZjaTlqcO+udxUTjrO8MQL5FwD1mjf7k8UR8UTGa2V7\\nbijhKpIIUvEzE3oRq5Q3pQj9T3kWqYez9y4kwgLR9RQUrP+xbjHKbdsS+1Em+00p\\nEjnPgKJJcUpIaxHzKjY3GZXqNxgRXVUkNULz9/MCgYAFH2MX37I79dxTX8PNW7P+\\nBeHEWrVKEr55OKIcNRegC9391TI/NORBLrzgMlR703QqXLxx+EEZfU+NZU4DjsOG\\ndyiDhBHHtRAuwkYz2cjUDJgAYoRqy4ZGPLugKSWTzTGL1iK8DhOa6OmLhk7zUmzj\\n08+Kem5LfVxzKxoUycLMAQKBgQDw8ijvzX594IxZutGSDCHwsRHhMuqMhU/x6BMf\\n+o3/PMxETytn+TRPNNbI8bSSwhQjwF36f66CGyCRkqdpePM44wt/czavZzTrEmpr\\no11kAanbozxRKTvZrDOXPczjMymFTsUVb7EyziBg+fW2NiIJpyI+CsmTdiur+2hs\\na4849wKBgAh7a3lrgHZy18H67lppF63YoQnvIP6etv83t1syU1WIpHLHKrUG2Lxc\\ncj14qA9O1abZbXu3G0m4QLvRjWIEtXVBfqak0fZSxe1yJARDjVGm5oZyH6amXF8q\\n+LS3MD90D/MUQZJW6L/1ceJ9aYiLqzY769rL/Bdz9HjsLPGsDTlR\\n-----END RSA PRIVATE KEY-----"


sc-repo: http://github.com/genome/ptero-shell-command.git
sc-tag: master
sc-port: 3000

sc-rabbit-vhost: shell-command
sc-rabbit-user: scrabbituser
sc-rabbit-password: scrabbitpass

sc-redis-port: 6380
sc-redis-password: scredispass


petri-repo: http://github.com/genome/ptero-petri.git
petri-tag: master
petri-host: 192.168.10.10
petri-port: 2000

petri-database-name: ptero_petri
petri-database-username: allinone-petri-postgres-username
petri-database-password: allinone-petri-postgres-password

petri-rabbit-vhost: petri
petri-rabbit-user: petrirabbituser
petri-rabbit-password: petrirabbitpass

petri-redis-port: 6381
petri-redis-password: petriredispass

petri-num-orchestrators: 3


workflow-repo: http://github.com/genome/ptero-workflow.git
workflow-tag: master
workflow-host: 192.168.10.10
workflow-port: 4000

workflow-database-name: ptero_workflow
workflow-database-username: allinone-workflow-postgres-username
workflow-database-password: allinone-workflow-postgres-password
